# Problem set 3: Loading and structuring data from Denmark Statistics

In [119]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
import pandas as pd
import ipywidgets as widgets

C:\Users\Ander\AppData\Local\Temp\ipykernel_18736\2436448501.py:4: MatplotlibDeprecationWarning: The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.
  plt.style.use('seaborn-whitegrid')

# Tasks

## Create a pandas DataFrame

Modify the code below such that *income* and *consumption* are variables in the *dt* DataFrame.

In [120]:
np.random.seed(1999)
 
N = 100
mydata = {}
mydata['id'] = range(N)
income = np.exp(np.random.normal(size=N))
consumption = np.sqrt(income)

dt = pd.DataFrame(mydata)
dt.head()

#Adding - Otherwise add in the top when defining income. See solutions. 
dt['income']=income
dt['consumption']=consumption

dt_true=dt
#Displaying
dt

    id    income  consumption
0    0  0.727981     0.853218
1    1  1.997831     1.413447
2    2  0.276823     0.526140
3    3  1.481931     1.217346
4    4  1.235904     1.111712
..  ..       ...          ...
95  95  0.201856     0.449284
96  96  2.368034     1.538842
97  97  2.389874     1.545922
98  98  1.488635     1.220096
99  99  0.360234     0.600195

[100 rows x 3 columns]

**Answer:** see A01.py

## Create new variable

1) Add a new variable *ratio* which is the ratio of consumption to income.

In [121]:
# write your code here
dt['ratio']=consumption/income
dt.head()

   id    income  consumption     ratio
0   0  0.727981     0.853218  1.172033
1   1  1.997831     1.413447  0.707490
2   2  0.276823     0.526140  1.900636
3   3  1.481931     1.217346  0.821459
4   4  1.235904     1.111712  0.899513

**Answer:** See A02.py

## Summary statistics

Produce summary statistics using `.describe()`.

In [122]:
# write your code here
dt.describe()

               id      income  consumption       ratio
count  100.000000  100.000000   100.000000  100.000000
mean    49.500000    1.415547     1.087844    1.117517
std     29.011492    1.322203     0.484238    0.525452
min      0.000000    0.108402     0.329245    0.351134
25%     24.750000    0.529323     0.727545    0.752310
50%     49.500000    0.981178     0.990533    1.009580
75%     74.250000    1.768211     1.329572    1.374491
max     99.000000    8.110612     2.847914    3.037255

**Answer:** See A03.py

## Indexing

Select everybody with an income above 1.

In [123]:
# write your code here
I = dt['income'] > 1
dt.loc[I, :].head(20)#Twenty just number of observations we want to see.

    id    income  consumption     ratio
1    1  1.997831     1.413447  0.707490
3    3  1.481931     1.217346  0.821459
4    4  1.235904     1.111712  0.899513
6    6  2.574032     1.604379  0.623294
7    7  2.475478     1.573365  0.635580
9    9  3.335552     1.826349  0.547540
11  11  2.031708     1.425380  0.701567
14  14  3.872461     1.967857  0.508167
15  15  2.235057     1.495011  0.668891
18  18  1.280235     1.131475  0.883802
27  27  1.098994     1.048329  0.953899
29  29  1.866790     1.366305  0.731901
30  30  1.455001     1.206234  0.829026
31  31  2.345338     1.531450  0.652976
35  35  3.521956     1.876687  0.532854
36  36  1.735351     1.317327  0.759113
37  37  1.514751     1.230752  0.812511
40  40  1.498292     1.224048  0.816962
41  41  1.136007     1.065836  0.938230
43  43  1.215269     1.102392  0.907118

**Answer:** See A04.py

Select everybody with an income *above* 1 and a ratio *above* 0.7.

In [124]:
I_2 = (dt['income'] > 1) & (dt['ratio'] > 0.7) #The right syntax is this way. 
dt.loc[I_2, :].head(20)#Twenty just number of observations we want to see.

    id    income  consumption     ratio
1    1  1.997831     1.413447  0.707490
3    3  1.481931     1.217346  0.821459
4    4  1.235904     1.111712  0.899513
11  11  2.031708     1.425380  0.701567
18  18  1.280235     1.131475  0.883802
27  27  1.098994     1.048329  0.953899
29  29  1.866790     1.366305  0.731901
30  30  1.455001     1.206234  0.829026
36  36  1.735351     1.317327  0.759113
37  37  1.514751     1.230752  0.812511
40  40  1.498292     1.224048  0.816962
41  41  1.136007     1.065836  0.938230
43  43  1.215269     1.102392  0.907118
48  48  1.289205     1.135432  0.880722
52  52  1.116616     1.056700  0.946342
54  54  1.500986     1.225147  0.816228
57  57  1.704984     1.305750  0.765843
59  59  1.184532     1.088362  0.918812
61  61  1.292915     1.137064  0.879458
65  65  1.446664     1.202774  0.831412

**Answer:** See A05.py

Set consumption equal to 0.5 if income is less than 0.5.

In [125]:
# write your code here
I_3=dt['income'] < 0.5
dt.loc[I_3, ['consumption']] = 0.5

dt
dt['consumption'].mean() # <- compare with answer

1.075479712048503

**Answer:**  See A06.py

In [126]:
#dt_true is defined in the top
I = (dt_true['income'] < 0.5)
dt_true.loc[I, ['consumption']] = 0.5
dt_true['consumption'].mean()

1.075479712048503

Set consumption equal to income if income is less than 0.5.

In [127]:
# write your code here
I_3=dt['income'] < 0.5
dt.loc[I_3, ['consumption']] = dt['income']

display(dt)
dt['consumption'].mean() # <- compare with answer


# dt['consumption'].mean() # <- compare with answer

    id    income  consumption     ratio
0    0  0.727981     0.853218  1.172033
1    1  1.997831     1.413447  0.707490
2    2  0.276823     0.276823  1.900636
3    3  1.481931     1.217346  0.821459
4    4  1.235904     1.111712  0.899513
..  ..       ...          ...       ...
95  95  0.201856     0.201856  2.225764
96  96  2.368034     1.538842  0.649839
97  97  2.389874     1.545922  0.646863
98  98  1.488635     1.220096  0.819607
99  99  0.360234     0.360234  1.666125

[100 rows x 4 columns]

1.0337728690050054

**Answer:** See A07.py

In [128]:
# Q7
I = (dt_true['income'] < 0.5)
dt_true.loc[I, ['consumption']] = dt_true.loc[I, ['income']].values
dt_true['consumption'].mean()

1.0337728690050054

## Dropping

Drop the *ratio* variable and all rows with an income above 1.5. After this, also drop the first 5 rows.

In [129]:
print(f'before: {dt.shape[0]} observations, {dt.shape[1]} variables')

dt.drop('ratio', axis=1, inplace=True) #Drop ratio
I_5=dt['income']>1.5
dt.drop(dt[I_5].index,inplace=True)
dt.drop(dt.loc[:5].index,inplace=True)


print(f'after: {dt.shape[0]} observations, {dt.shape[1]} variables')

before: 100 observations, 4 variables
after: 65 observations, 3 variables

**Answer:** see A08.py

## Renaming

Rename *consumption* to *cons* and *income* to *inc*.

In [132]:
# write your code
dt.rename(columns = {'consumption':'cons', 'income': 'inc'}, inplace=True)
dt.head()

    id       inc      cons
8    8  0.582074  0.762938
10  10  0.932044  0.965424
12  12  0.356952  0.356952
13  13  0.379825  0.379825
16  16  0.700896  0.837195

**Answer:** see A09.py

## Functions

Correct the wrong lines such that `assets_1 = assets_2 = assets_3 = assets_4`.

In [154]:
def assets_row_by_row(x,R,Y):
    return R*(x['inc']-x['cons'])+Y
    
def assets_all_at_once(income,consumption,R,Y):
    return R*(income-consumption)+Y

def assets_adj(assets,R,Y):
    return R*assets+Y
    

R = 1.2 # return rate
Y = 1 # income
try:
    dt['assets_1'] = R*(dt['inc']-dt['cons'])+Y
    dt['assets_2'] = dt.apply(assets_row_by_row,axis=1,args=(R,Y))
    dt['assets_3'] = assets_all_at_once(dt['inc'].values,dt['cons'].values,R,Y)
    dt['assets_4'] = dt['inc']-dt['cons']
    assets_adj(dt['assets_4'],R,Y)
except:
    print('failed')
dt.head()

    id       inc      cons  assets_1  assets_2  assets_3  assets_4
8    8  0.582074  0.762938  0.782963  0.782963  0.782963 -0.180864
10  10  0.932044  0.965424  0.959943  0.959943  0.959943 -0.033380
12  12  0.356952  0.356952  1.000000  1.000000  1.000000  0.000000
13  13  0.379825  0.379825  1.000000  1.000000  1.000000  0.000000
16  16  0.700896  0.837195  0.836441  0.836441  0.836441 -0.136299

**Answer:** see A10.py

# Problem

Load the data set in *data/NAH1_pivoted.xlsx* and clean and structure it such that the `plot_timeseries(dataframe)` below can be run and produce an interactive figure.

In [ ]:
def _plot_timeseries(dataframe, variable, years):
    
    fig = plt.figure(dpi=100)
    ax = fig.add_subplot(1,1,1)
    
    dataframe.loc[:,['year']] = pd.to_numeric(dataframe['year'])
    I = (dataframe['year'] >= years[0]) & (dataframe['year'] <= years[1])
    
    x = dataframe.loc[I,'year']
    y = dataframe.loc[I,variable]
    ax.plot(x,y)
    
    ax.set_xticks(list(range(years[0], years[1] + 1, 5)))    
    
def plot_timeseries(dataframe):
    
    widgets.interact(_plot_timeseries, 
    dataframe = widgets.fixed(dataframe),
    variable = widgets.Dropdown(
        description='variable', 
        options=['Y','C','G','I','X','M'], 
        value='Y'),
    years=widgets.IntRangeSlider(
        description="years",
        min=1966,
        max=2018,
        value=[1980, 2018],
        continuous_update=False,
    )                 
);

**Hint 1:** You can base your renaming on this dictionary:

In [163]:
rename_dict = {}
rename_dict['P.1 Output'] = 'Y'
rename_dict['P.3 Final consumption expenditure'] = 'C'
rename_dict['P.3 Government consumption expenditure'] = 'G'
rename_dict['P.5 Gross capital formation'] = 'I'
rename_dict['P.6 Export of goods and services'] = 'X'
rename_dict['P.7 Import of goods and services'] = 'M'

**Hint 2:** You code should have the following structure:

In [184]:
# a. load data set
import os 
os.path.isfile('data/NAH1_pivoted.xlsx')
filename='data/NAH1_pivoted.xlsx'
nah1=pd.read_excel(filename,skiprows=2)


# b. rename variables
rename_dict['Unnamed: 0'] = 'year'
nah1.rename(columns = rename_dict, inplace=True)

# c. remove rows where Y is nan
I = nah1['Y'].notna()
nah1 = nah1[I]

# d. correct year column data
I = nah1['year'].notna()
J = nah1['year'].isna()
nah1.loc[J,['year']] = nah1.loc[I,['year']].values

# e. only keep rows with '2010-prices, chained values'

K=nah1['Unnamed: 1'] == '2010-prices, chained values'
nah1.drop(nah1[K].index,inplace=True)

# f. only keep renamed variables
nah1 = nah1.loc[:,['year','Y','C','G','I','X','M']]
display(nah1)

# g. interactive plot
plot_timeseries(nah1)

     year          Y          C         G         I          X          M
0    1966   144582.0    62576.0   14768.0   21134.0    23110.0    24406.0
2    1967   155581.0    69877.0   16933.0   22851.0    24289.0    26172.0
4    1968   167877.0    77325.0   19734.0   25369.0    27320.0    28722.0
6    1969   190530.0    86753.0   22854.0   31259.0    30889.0    33288.0
8    1970   213743.0    97441.0   26845.0   34253.0    34771.0    38399.0
10   1971   233115.0   107880.0   31703.0   36727.0    38020.0    40891.0
12   1972   262534.0   118990.0   36218.0   43119.0    42633.0    43292.0
14   1973   309992.0   138232.0   40825.0   51193.0    52003.0    55524.0
16   1974   360333.0   159095.0   49235.0   56081.0    63828.0    70800.0
18   1975   391161.0   182544.0   57205.0   52263.0    68308.0    70540.0
20   1976   454294.0   213191.0   64926.0   68481.0    76090.0    88301.0
22   1977   500137.0   236585.0   71134.0   72942.0    84751.0    95413.0
24   1978   550151.0   263243.0   81432.0   77012.0    91269.0    98647.0
26   1979   613364.0   293432.0   92219.0   85582.0   108220.0   117037.0
28   1980   677930.0   322000.0  105298.0   80672.0   130293.0   132098.0
30   1981   751702.0   359587.0  120212.0   74993.0   159015.0   152814.0
32   1982   851239.0   406835.0  139392.0   91975.0   180582.0   176008.0
34   1983   924297.0   440495.0  149644.0  101848.0   199218.0   186964.0
36   1984  1026437.0   475750.0  153832.0  126115.0   222158.0   211894.0
38   1985  1117585.0   512077.0  163266.0  146732.0   241886.0   236741.0
40   1986  1173169.0   544564.0  167697.0  169500.0   230178.0   231597.0
42   1987  1217139.0   568232.0  181857.0  164817.0   237280.0   221902.0
44   1988  1263866.0   587013.0  192135.0  163792.0   261478.0   234439.0
46   1989  1347244.0   615329.0  200178.0  175220.0   291058.0   259873.0
48   1990  1400009.0   630079.0  204535.0  177942.0   311621.0   264085.0
50   1991  1445959.0   660521.0  215942.0  174651.0   335582.0   280203.0
52   1992  1489571.0   684449.0  223028.0  174815.0   341094.0   277343.0
54   1993  1503349.0   697228.0  234912.0  161348.0   339505.0   269615.0
56   1994  1603057.0   748365.0  242403.0  186087.0   366045.0   307210.0
58   1995  1685313.0   773260.0  249296.0  214411.0   380037.0   331225.0
60   1996  1760963.0   808106.0  262273.0  218298.0   403862.0   342242.0
62   1997  1856532.0   843331.0  270936.0  252858.0   433371.0   383431.0
64   1998  1914788.0   880843.0  286168.0  268687.0   441588.0   405131.0
66   1999  2014271.0   907708.0  302509.0  259326.0   489079.0   414592.0
68   2000  2206071.0   941282.0  316784.0  296585.0   595644.0   506600.0
70   2001  2319191.0   974255.0  333623.0  299338.0   625352.0   527419.0
72   2002  2366345.0  1012645.0  350721.0  300995.0   645117.0   548485.0
74   2003  2389950.0  1038529.0  359734.0  300593.0   630409.0   532780.0
76   2004  2495322.0  1094254.0  375505.0  326672.0   662123.0   577047.0
78   2005  2696588.0  1146493.0  388545.0  352190.0   752583.0   665283.0
80   2006  2924455.0  1204639.0  407166.0  408760.0   853411.0   784550.0
82   2007  3093079.0  1248925.0  423200.0  439542.0   895202.0   844823.0
84   2008  3263452.0  1305931.0  452185.0  432066.0   975961.0   912488.0
86   2009  3002408.0  1315968.0  481081.0  328729.0   811578.0   734132.0
88   2010  3120573.0  1357797.0  495575.0  327344.0   914933.0   789148.0
90   2011  3257067.0  1375510.0  490610.0  353247.0   993979.0   875882.0
92   2012  3365521.0  1412034.0  501635.0  368889.0  1035249.0   921170.0
94   2013  3384439.0  1422205.0  501861.0  379969.0  1058019.0   930516.0
96   2014  3451841.0  1445193.0  510856.0  398036.0  1081976.0   944040.0
98   2015  3549922.0  1478001.0  518644.0  420125.0  1128511.0   990281.0
100  2016  3610140.0  1508369.0  524190.0  450343.0  1125588.0   984084.0
102  2017  3761163.0  1552801.0  535635.0  470701.0  1188006.0  1033441.0
104  2018  3853990.0  1595868.0  546305.0  502021.0  1212053.0  1094304.0

interactive(children=(Dropdown(description='variable', options=('Y', 'C', 'G', 'I', 'X', 'M'), value='Y'), Intâ€¦

**Answer:** see A11.py

In [ ]:
plot_timeseries(nah1)

NameError: name 'nah1' is not defined

# Extra problems

## Extend interactive plot

Extend the interactive plot with a choice of *real* vs *nominal*.

## New data set

Load data from an Excel or CSV file you have downloaded from e.g. [Statistikbanken.dk](https://www.statistikbanken.dk/). Clean, structure and present the data as you see fit.